{
  "name": "ch-fixedwidth-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Browser converter for Companies House fixed-width appointment snapshots",
  "scripts": {
    "postinstall": "bun run link-local",
    "link-local": "bun run scripts/link-local.ts",
    "copy-wasm": "bun run scripts/copy-wasm.ts",
    "build": "bun run scripts/build.ts",
    "smoke": "bun run copy-wasm && bun run scripts/smoke.ts",
    "dev": "bun run build && serve dist -l 3000",
    "start": "serve dist -l 3000"
  },
  "dependencies": {
    "@ch-fixedwidth/wasm-ts": "file:../wasm-ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "serve": "^14.2.4"
  }
}
